cc = g++
cppflags = -std=c++17 -Wall -Wpedantic -fPIC -O3 -I out/gen
extra_cppflags =
linkflags =
extra_linkflags =

rule compile
    depfile = $out.d
    command = $cc -MMD -MF $out.d $cppflags $extra_cppflags -c $in -o $out

rule link
    command = $cc $linkflags $extra_linkflags $in -o $out


build out/src/prog1.o: compile src/prog1.cpp
build out/src/prog2.o: compile src/prog2.cpp

build out/src/prog1: link out/src/prog1.o
build out/src/prog2: link out/src/prog2.o

rule run_python
    command = python3 $in > $out

build out/gen/enums.hpp: run_python src/gen_enums.py

build out/src/elf_structs.o: compile src/elf_structs.cpp
build out/src/input_buffer.o: compile src/input_buffer.cpp
build out/src/symbol_renamer.o: compile src/symbol_renamer.cpp

build out/symbol_renamer: link out/src/elf_structs.o out/src/input_buffer.o out/src/symbol_renamer.o out/src/wrap_nasm.o out/third_party/nasm/disasm_lib.a

# Compile nasm stuff
# emcc -I include/ -I . -I x86 -I asm \
#    extra_cppflags = -DHAVE_CONFIG_H -I third_party/nasm/include -I third_party/nasm -I third_party/nasm/x86 -I third_party/nasm/asm

rule nasm_compile
    depfile = $out.d
    command = gcc -MMD -MF $out.d -DHAVE_CONFIG_H -I third_party/nasm/include -I third_party/nasm -I third_party/nasm/x86 -I third_party/nasm/asm -c $in -o $out

build out/third_party/nasm/asm/error.o: nasm_compile third_party/nasm/asm/error.c
build out/third_party/nasm/common/common.o: nasm_compile third_party/nasm/common/common.c
build out/third_party/nasm/disasm/disasm.o: nasm_compile third_party/nasm/disasm/disasm.c
build out/third_party/nasm/disasm/sync.o: nasm_compile third_party/nasm/disasm/sync.c
build out/third_party/nasm/x86/regdis.o: nasm_compile third_party/nasm/x86/regdis.c
build out/third_party/nasm/x86/insnsn.o: nasm_compile third_party/nasm/x86/insnsn.c
build out/third_party/nasm/x86/disp8.o: nasm_compile third_party/nasm/x86/disp8.c
build out/third_party/nasm/x86/regs.o: nasm_compile third_party/nasm/x86/regs.c
build out/third_party/nasm/x86/iflag.o: nasm_compile third_party/nasm/x86/iflag.c
build out/third_party/nasm/x86/insnsb.o: nasm_compile third_party/nasm/x86/insnsb.c
build out/third_party/nasm/x86/insnsd.o: nasm_compile third_party/nasm/x86/insnsd.c
build out/third_party/nasm/x86/regflags.o: nasm_compile third_party/nasm/x86/regflags.c
build out/third_party/nasm/nasmlib/ilog2.o: nasm_compile third_party/nasm/nasmlib/ilog2.c
build out/third_party/nasm/nasmlib/badenum.o: nasm_compile third_party/nasm/nasmlib/badenum.c
build out/third_party/nasm/nasmlib/malloc.o: nasm_compile third_party/nasm/nasmlib/malloc.c
build out/third_party/nasm/nasmlib/string.o: nasm_compile third_party/nasm/nasmlib/string.c

build out/src/wrap_nasm.o: nasm_compile src/wrap_nasm.c

rule create_archive
    command = ar rvs $out $in

build out/third_party/nasm/disasm_lib.a: create_archive out/third_party/nasm/asm/error.o out/third_party/nasm/common/common.o out/third_party/nasm/disasm/disasm.o out/third_party/nasm/disasm/sync.o out/third_party/nasm/x86/regdis.o out/third_party/nasm/x86/insnsn.o out/third_party/nasm/x86/disp8.o out/third_party/nasm/x86/regs.o out/third_party/nasm/x86/iflag.o out/third_party/nasm/x86/insnsb.o out/third_party/nasm/x86/insnsd.o out/third_party/nasm/x86/regflags.o out/third_party/nasm/nasmlib/ilog2.o out/third_party/nasm/nasmlib/badenum.o out/third_party/nasm/nasmlib/malloc.o out/third_party/nasm/nasmlib/string.o
